{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py?__route__=/api/$1"
    },
    {
      "source": "/api",
      "destination": "/api/index.py?__route__=/api/devices"
    },
    {
      "source": "/track",
      "destination": "/track.html"
    },
    {
      "source": "/user",
      "destination": "/track.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ]
}

